{
    "name": "up-plugins/advanced-custom-fields-pro",
    "type": "wordpress-plugin",
    "description": "Advanced Custom Fields Pro",
    "version":"5.6.10",
    "repositories":[
	{
	"type":"git",
	"url":"https://bitbucket.org/upcomposer/advanced-custom-fields-pro.git"
	}
    ],
    "authors": [
        {
            "name": "Urban Pixels",
            "email": "info@urbanpixels.com"
        }
    ],
    "require": {
	"composer/installers":"~1.0"
    }
}
