{
    "name": "up-plugins/wp-all-export-pro",
    "type": "wordpress-plugin",
    "description": "WP All Export Pro",
    "version":"1.5.3",
    "repositories":[
	{
	"type":"git",
	"url":"https://bitbucket.org/upcomposer/wp-all-export-pro.git"
	}
    ],
    "authors": [
        {
            "name": "Urban Pixels",
            "email": "info@urbanpixels.com"
        }
    ],
    "require": {
	"composer/installers":"~1.0"
    }
}
